# Copyright (c) 1992,1993 Chris and John Downey
#
# program name:
#	xvi
# function:
#	Portable version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.pos
# module function:
#	Makefile for Linux
#	Same as makefile.pos
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#	Modified by Martin Guy <martinwguy@gmail.com>

SYSDEFS=	-DUNIX -DTERMIOS -DPOSIX
INCDIRS=

LIBS=		-ltermcap
LDFLAGS=

DEBUGFLAG=	-g
OPTFLAG=	-O
CFLAGS= 	$(SYSDEFS) $(INCDIRS) $(OPTFLAG)

LINTFLAGS=	$(SYSDEFS) $(INCDIRS) -ah

MACHSRC=	unix.c tcapmain.c tcap_scr.c
MACHOBJ=	unix.o tcapmain.o tcap_scr.o
MACHINC=	unix.h termcap.h

GENINC=		ascii.h change.h cmd.h param.h ptrfunc.h regexp.h regmagic.h \
		virtscr.h xvi.h

GENOBJ=		alloc.o altstack.o ascii.o buffers.o \
		cmdline.o cmdmode.o cmdtab.o cursor.o dispmode.o \
		edit.o ex_cmds1.o ex_cmds2.o events.o \
		fileio.o find.o flexbuf.o \
		map.o mark.o misccmds.o mouse.o movement.o normal.o \
		param.o pipe.o preserve.o ptrfunc.o regexp.o \
		screen.o search.o signal.o startup.o status.o \
		tag.o targets.o undo.o update.o \
		version.o vi_cmds.o vi_ops.o virtscr.o \
		windows.o yankput.o

all:		xvi

xvi:		$(GENOBJ) $(MACHOBJ)
		$(CC) $(CFLAGS) $(LDFLAGS) -o xvi $(GENOBJ) $(MACHOBJ) $(LIBS)

.c.o:		$< $(GENINC) $(MACHINC) param.c
		$(CC) $(CFLAGS) -c -o $@ $<

sources:
		sccs check || sccs delget `sccs tell`

clean:
		rm -f *.o *.obj xvi tags

install:
		mv xvi $(HOME)/bin/`arch`/xvi

$(GENOBJ): 	$(GENINC) $(MACHINC)
