# Copyright (c) 1990,1991,1992,1993 Chris and John Downey
#
# program name:
#	xvi
# function:
#	Portable version of UNIX "vi" editor, with extensions.
# module name:
#	makefile.386
# module function:
#	Makefile for MS-DOS 386 protected mode version using Zortech
#	C 3.00 & PharLap DOS extender.
# history:
#	STEVIE - ST Editor for VI Enthusiasts, Version 3.10
#	Originally by Tim Thompson (twitch!tjt)
#	Extensive modifications by Tony Andrews (onecom!wldrdg!tony)
#	Heavily modified by Chris & John Downey
#	Modified by Martin Guy <martinwguy@gmail.com>

#
# Name of this file.
#
THISFILE=	makefile.minios

include ../../Make.defs

LIBDIR=		$(LIB)
PHARLAP=	d:\osu\pharlap
SYSDEFS=	-DPOSIX -DMINIOS
CFLAGS+=	$(SYSDEFS)
TARGET=		vi

xvi:		$(TARGET).elf

MACHOBJ=	defscr.o defmain.o minios.o 

GENOBJ=		alloc.o altstack.o ascii.o buffers.o \
		cmdline.o cmdmode.o cmdtab.o cursor.o dispmode.o \
		edit.o ex_cmds1.o ex_cmds2.o events.o \
		fileio.o find.o flexbuf.o \
		map.o mark.o misccmds.o mouse.o movement.o \
		normal.o param.o pipe.o preserve.o ptrfunc.o \
		regexp.o screen.o search.o startup.o status.o \
		tag.o targets.o undo.o update.o \
		version.o vi_cmds.o vi_ops.o virtscr.o \
		windows.o yankput.o 

LIBS=../../bootstrap/crt0.o ../../lib/minios.a

$(TARGET).elf:	$(GENOBJ) $(MACHOBJ)
		$(LD) $(LDFLAGS) $(GENOBJ) $(MACHOBJ) $(LIBS) -o $@ 
		objdump -D $@ > $@.lst


%.o: %.c
	$(CC) $(CFLAGS) -o$@ -c $<


clean:
	rm -rf *.o *.elf *.map *.lst
