# vim: syntax=make
MAKEFILE_PATH := $(abspath $(lastword $(MAKEFILE_LIST)))
MAKEFILE_DIR := $(patsubst %/,%,$(dir $(MAKEFILE_PATH)))
USERSPACEDIR=$(MAKEFILE_DIR)
CC=gcc
LD=i686-gnu-ld 
AS=nasm
ASFLAGS=-f elf32
CFLAGS=-march=i386 \
	-m32 -mno-80387 \
	-I$(USERSPACEDIR)/include \
	-nodefaultlibs \
	-no-pie \
	-fno-PIC \
	-Wall \
    -Wno-address-of-packed-member \
    -mno-tls-direct-seg-refs \
    -fno-stack-protector \
    -nolibc \
 -nostartfiles   -nostdlib  -lc
LDFLAGS= -T $(USERSPACEDIR)/linker.ld -nostdlib
